#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Credentials for Atlas basic authentication
#
# Format:
# <username>: <password>[,<rolename> ...]
#
# Password is stored in obfuscated format.
# Re-generate password using the org.eclipse.jetty.util.security.Password class in the jetty lib folder.
# Example:
# cd jetty-distribution-<version>/lib
# java -cp jetty-util-<version>.jar org.eclipse.jetty.util.security.Password <plain password>
atlas: OBF:1v1p1s3m1w1s1wtw1u3019q71u2a1wui1w1q1s3g1v2p,user
