akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Metadata Service"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 9140
  port = ${?PORT}
}
