# Graph Storage
storage.backend=berkeleyje
storage.directory=./data/berkeley

# Graph Search Index
index.search.backend=elasticsearch
index.search.directory=./data/es
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
